apply plugin: 'idea'
apply from: 'javafx.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}

javafx {
	mainClass = 'main.java.com.mule.Main'
	appID 'MULE'
	appName 'MULE Game'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'MULE - Deep Thought',
           	   'Implementation-Version': '1.0',
           	   'Main-Class': 'main.java.com.mule.Main'
  }
}