apply plugin: 'java'


defaultTasks 'jar'
version = '1.0'

dependencies {
    compile files("lib/resources.jar")
}

javadoc {
    source = sourceSets
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Mule Game',
                   'Implementation-Version': version,
                   'Main-Class': 'Model/Main',
                   'Class-Path': '../../lib/resources.jar'
    }
}