<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PubController">
   <children>
      <Label layoutX="231.0" layoutY="99.0" text="You won">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="211.0" text="dollars gambling!">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Label>
      <Label fx:id="moneyLabel" alignment="CENTER" layoutX="99.0" layoutY="157.0" prefHeight="41.0" prefWidth="404.0" text="\$$$" textAlignment="CENTER">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Label>
      <Button layoutX="251.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#setOkBtn" prefHeight="75.0" prefWidth="99.0" text="OK">
         <font>
            <Font name="Georgia" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
