<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MuleTransactionController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="224.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/energyMule.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/foodMule.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="403.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/smithoreMule.png" />
         </image>
      </ImageView>
      <Label layoutX="73.0" layoutY="263.0" text="Food Mule">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="263.0" text="Energy Mule">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="263.0" text="Smithore Mule">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="45.0" text="Mule Configuration">
         <font>
            <Font name="Georgia" size="33.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="286.0" text="\$125">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="286.0" text="\$150">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </Label>
      <Label layoutX="483.0" layoutY="286.0" text="\$175">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </Label>
      <Button fx:id="buyBtn" layoutX="224.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#setBuyBtn" text="Buy" />
      <Button fx:id="sellBtn" layoutX="296.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#setSellBtn" text="Sell" />
      <Line endX="100.0" layoutX="311.0" layoutY="328.0" startX="-100.0" />
      <Line endX="100.0" layoutX="116.0" layoutY="328.0" startX="-100.0" />
      <Line endX="100.0" layoutX="509.0" layoutY="328.0" startX="-100.0" />
      <Line endX="100.0" layoutX="89.0" layoutY="328.0" startX="-100.0" />
      <Button fx:id="cancelBtn" layoutX="362.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#setCancelBtn" text="Cancel" />
      <Rectangle fx:id="energyMule" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="217.0" layoutY="124.0" onMouseClicked="#setEnergyMule" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Rectangle fx:id="smithoreMule" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="407.0" layoutY="124.0" onMouseClicked="#setSmithoreMule" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Rectangle fx:id="foodMule" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="25.0" layoutY="124.0" onMouseClicked="#setFoodMule" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
   </children>
</AnchorPane>
